PORT = 8080
JWT_SECRET = SJRVGAGG41348269167528
MONGO_URL = "mongodb+srv://ritikagrawal046:Q1UCtzjjzLNNlXpA@cluster0.3qjeq3s.mongodb.net/Ecommerce_project?retryWrites=true&w=majority"
RAZORPAY_ID_KEY = "rzp_test_qNh4MUvmLjdwMP"
RAZORPAY_SECRET_KEY = "xEQ98bGEbL7sTGsgFixnQJjS"


BRAINTREE_MERCHANT_ID = "xm86qhtrjjwcz7g9"
BRAINTREE_PUBLIC_KEY =  "hv4sz5wrtbtpj9vv"
BRAINTREE_PRIVATE_KEY = "9a05aaa47dd43da0aaa35d3da96746d6"